# Project.Templates

./: .gitignore  Dockerfile  Project.sln  README.md  docker-compose.yml
src/: Basetypes.cs  Bootstrap.cs  Entrypoints.cs  Internal.cs  Main.cs  NWN.csproj
src/Events/: ammo.cs  associate.cs  attack.cs  barter.cs  base.cs  calendar.cs  castspell.cs  client.cs  combatmodes.cs  combatround.cs  container.cs  dm.cs  effect.cs  elc.cs  examine.cs  gold.cs  healerkit.cs  identify.cs  input.cs  inventory.cs  item.cs  itemqeuip.cs  itemsplit.cs  learnscroll.cs  levelling.cs  locking.cs  logging.cs  map.cs  module.cs  movement.cs  object.cs  party.cs  polymorph.cs  quickbar.cs  quickchat.cs  resource.cs  servervault.cs  spellslot.cs  spotlisten.cs  stealth.cs  (+7 more)
src/MyCode/: MyCode.cs
src/NWNX/: Administrator.cs  Appearance.cs  Area.cs  Chat.cs  Creature.cs  Damage.cs  Dialog.cs  ELC.cs  Effect.cs  Encounter.cs  Events.cs  Feedback.cs  Item.cs  ItemProperty.cs  Object.cs  Player.cs  Race.cs  Rename.cs  Reveal.cs  Skillranks.cs  Util.cs  Visibility.cs  Weapon.cs
src/NWNX/Enum/: AdministrationDebugType.cs  AdministrationOption.cs  AttackEventData.cs  ChatChannel.cs  CombatLogMessageType.cs  CreatureListEntry.cs  DIalogNodeType.cs  DamageEventData.cs  DevastatingCriticalData.cs  DialogLanguage.cs  DialogScriptType.cs  ELCFailureSubTypes.cs  ELCFailureTypes.cs  EffectUnpacked.cs  FeedbackMessageTypes.cs  InternalObjectType.cs  ItemPropertyUnpacked.cs  MemorizedSpellSlot.cs  NameOverrideType.cs  OverrideType.cs  QuickBarSlot.cs  QuickBarSlotType.cs  RaceModifiers.cs  ResRefType.cs  SkillFeat.cs  SkillrankKeyAbilities.cs  SpecialAbilitySlot.cs  TimingBarType.cs  VisibilityType.cs
src/NWScript/: Constants.cs  Functions.cs
src/NWScript/Enums/: AC.cs  AILevel.cs  Ability.cs  ActionMode.cs  Alignment.cs  AlignmentGroup.cs  Appearance.cs  AreaOfEffect.cs  AreaTransition.cs  ArmorClass.cs  AttackBonus.cs  CameraTransistionType.cs  ChatChannel.cs  Classes.cs  ColorChannel.cs  CombatMode.cs  DamagePower.cs  DamageType.cs  DetectMode.cs  Direction.cs  Disease.cs  DisturbType.cs  (+50 more)
src/enums/: animation.cs  effect.cs  item.cs  misc.cs  rules.cs
src/events/: ammo.cs  associate.cs  barter.cs  base.cs  castspell.cs  client.cs  combatmodes.cs  combatround.cs  container.cs  effect.cs  examine.cs  gold.cs  healerkit.cs  identify.cs  inventory.cs  itemqeuip.cs  itemsplit.cs  learnscroll.cs  levelling.cs  logging.cs  module.cs  movement.cs  party.cs  polymorph.cs  quickchat.cs  server.cs  spellslot.cs  spotlisten.cs  stealth.cs  timingbar.cs  trap.cs  usefeat.cs  useitem.cs  useskill.cs  webhook.cs
src/types/: extensions.cs  localvars.cs  nwarea.cs  nwcreature.cs  nwitem.cs  nwmodule.cs  nwobject.cs  nwobjectbase.cs  nwplaceable.cs  nwplayer.cs  nwstationary.cs  nwtrappable.cs
(+194 files in other folders)
