<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Target Name="NWN" AfterTargets="Build">
        <ItemGroup>
            <AllOutputs Include="$(OutputPath)$(MSBuildProjectName).dll" />
            <AllOutputs Include="$(OutputPath)$(MSBuildProjectName).pdb" />
            <AllOutputs Include="$(OutputPath)$(MSBuildProjectName).runtimeconfig.json" />
            <AllOutputs Include="$(OutputPath)$(MSBuildProjectName).deps.json" />
            <AllOutputs Include="$(OutputPath)$(MSBuildProjectName).deps.json" />
        </ItemGroup>
    </Target>

    <ItemGroup>
      <PackageReference Include="NWN.Core" Version="8193.20.16" />
    </ItemGroup>
</Project>
